alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))


def caesar(text,shift,direction):
  caesar_text=""
  for letter in text:
    position=alphabet.index(letter)
    if(direction=='encode'):
      position=(position+shift)%26
    elif (direction=='decode'):
      position=(position-shift)%26
    caesar_text+=alphabet[position]
  print(f"The {direction}d text is {caesar_text}")




caesar(text,shift,direction)
