#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

# password=""


      # Easy method

# for j in range(int(nr_letters)):

#     l=random.randint(0,len(letters))
#     password+=letters[l]

# for symbol in range(nr_symbols):

#     s=random.randint(0,len(symbols))
#     password+=symbols[s]

# for number in range(nr_numbers):

#     n=random.randint(0,len(numbers))
#     password+=numbers[n]


# print(password)


    #Hard method 

# final_list=[letters,numbers,symbols]
# final_pass=""

# total=nr_letters+nr_numbers+nr_symbols

# while total>0:
#   i=random.randint(0,2)
#   if i==0 and nr_letters>0:
#     # print("")
#     rand=random.randint(0,len(letters)-1)
#     final_pass+=final_list[i][rand]
#     nr_letters-=1
#   elif i==1 and nr_numbers>0:
#     # print("")
#     rand=random.randint(0,len(numbers)-1)
#     final_pass+=final_list[i][rand]
#     nr_numbers-=1
#   elif i==2:
#     # print("")
#     rand=random.randint(0,len(symbols)-1)
#     final_pass+=final_list[i][rand]
#     nr_symbols-=1
#   total-=1
# print(final_pass)

  # Updated Method
  
my_list=[]
for j in range(int(nr_letters)):
    l=random.choice(letters)
    my_list+=l

for symbol in range(nr_symbols):
    s=random.choice(symbols)
    my_list+=s

for number in range(nr_numbers):
    n=random.choice(numbers)
    my_list+=n

# print(my_list)
random.shuffle(my_list)

password=""
for char in my_list:
  password+=char

print(f"Your password is {password}")
